local UserInputService=game:GetService("UserInputService")
local sg=Instance.new("ScreenGui")sg.Name="LightExecutor"sg.ResetOnSpawn=false sg.Parent=game.CoreGui
local main=Instance.new("Frame")main.Size=UDim2.new(0,360,0,240)main.Position=UDim2.new(0.5,-180,0.5,-120)main.BackgroundColor3=Color3.new(0,0,0)main.BorderSizePixel=0 main.ClipsDescendants=true main.Parent=sg
local title=Instance.new("Frame")title.Size=UDim2.new(1,0,0,32)title.BackgroundColor3=Color3.new(0.04,0.04,0.04)title.BorderSizePixel=0 title.Parent=main
local titleLabel=Instance.new("TextLabel")titleLabel.Size=UDim2.new(1,-60,1,0)titleLabel.BackgroundTransparency=1 titleLabel.Text="Executor"titleLabel.TextColor3=Color3.new(0.86,0.86,0.86)titleLabel.Font=Enum.Font.SourceSansBold titleLabel.TextSize=16 titleLabel.TextXAlignment=Enum.TextXAlignment.Left titleLabel.Parent=title
local closeBtn=Instance.new("TextButton")closeBtn.Size=UDim2.new(0,26,0,26)closeBtn.Position=UDim2.new(1,-32,0,3)closeBtn.BackgroundColor3=Color3.new(0.7,0.16,0.16)closeBtn.Text="×"closeBtn.TextColor3=Color3.new(1,1,1)closeBtn.Font=Enum.Font.SourceSansBold closeBtn.TextSize=18 closeBtn.Parent=title
local codeBox=Instance.new("TextBox")codeBox.Size=UDim2.new(1,-16,1,-78)codeBox.Position=UDim2.new(0,8,0,40)codeBox.BackgroundColor3=Color3.new(0.06,0.06,0.06)codeBox.BorderColor3=Color3.new(0.16,0.16,0.16)codeBox.TextColor3=Color3.new(0.86,0.94,0.86)codeBox.Font=Enum.Font.Code codeBox.TextSize=15 codeBox.MultiLine=true codeBox.TextXAlignment=Enum.TextXAlignment.Left codeBox.TextYAlignment=Enum.TextYAlignment.Top codeBox.TextWrapped=true codeBox.Parent=main
local execBtn=Instance.new("TextButton")execBtn.Size=UDim2.new(0.5,-12,0,32)execBtn.Position=UDim2.new(0,8,1,-36)execBtn.BackgroundColor3=Color3.new(0,0.47,0.84)execBtn.Text="Execute"execBtn.TextColor3=Color3.new(1,1,1)execBtn.Font=Enum.Font.SourceSansBold execBtn.TextSize=16 execBtn.Parent=main
local clearBtn=Instance.new("TextButton")clearBtn.Size=UDim2.new(0.5,-12,0,32)clearBtn.Position=UDim2.new(0.5,4,1,-36)clearBtn.BackgroundColor3=Color3.new(0.31,0.31,0.31)clearBtn.Text="Clear"clearBtn.TextColor3=Color3.new(1,1,1)clearBtn.Font=Enum.Font.SourceSans clearBtn.TextSize=16 clearBtn.Parent=main
local dragging,dragStart,startPos
title.InputBegan:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=true dragStart=input.Position startPos=main.Position input.Changed:Connect(function()if input.UserInputState==Enum.UserInputState.End then dragging=false end end)end end)
UserInputService.InputChanged:Connect(function(input)if dragging and(input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch)then local delta=input.Position-dragStart main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)end end)
closeBtn.MouseButton1Click:Connect(function()sg:Destroy()end)
clearBtn.MouseButton1Click:Connect(function()codeBox.Text=""end)
execBtn.MouseButton1Click:Connect(function()local code=codeBox.Text if code==""then return end local s,r=pcall(function()return loadstring(code)()end)if not s then codeBox.Text="Ошибка:\n"..tostring(r)end end)
